.card.card-body.mx-auto[style="width: 600px;"]
  = form_with(url: credentials_path, local: true) do |f|
    .mb-3
      = f.label :first_name, class: "form-label fw-bold"
      = f.text_field :first_name, class: 'form-control', placeholder: "First name"

    .mb-3
      = f.label :last_name, class: "form-label fw-bold"
      = f.text_field :last_name, class: 'form-control', placeholder: "Last name"

    .text-center
      = f.submit "Issue Credential", class: "btn btn-primary"
